<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-=scale=1.0">
        <title>Bitacora de actividades</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            header{
                background-color: #126ffc;
                color: #ffffff;
                text-align: center;
                padding: 20px;
                border: 10px solid ;
            }

            h1, h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th , td {
                border: 3px solid #000000;
                padding: 10px;
                text-align: center;

            }

            th {
                background-color: #00aeff;
                color: #000000
                
            }

            a {
                color: #000000;
            }

            @media screen and (max-width: 768px) {
                h1{
                    font-size: 28px;
                }

                .container {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th, td {
                    padding: 5px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bitacora de Actividades PWII</h1>
            <h2>Desarrollo por: Jhonatan Camacho Beltrán</h2>
        </header>
        <img src="./images/iuc.png" alt="Universitaria de Colombia" />
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre Actividad</th>
                        <th>Enlace de la Actividad</th>
                        <th>Desarrollo de Actividades</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>Primera Actividad</td>
                    <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
                    <td><a href="personalizada_01.html" target="_blank">Personalizada 01</a></td>
                </tr>
                <tr>
                    <td>Segunda Actividad</td>
                    <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
                    <td><a href="personalizada_02.html" target="_blank">Personalizada 02</a></td>
                </tr>
                <tr>
                    <td>Tercera Actividad</td>
                    <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
                    <td><a href="personalizada_03.html" target="_blank">Personalizada 03</a></td>
                </tr>
                <tr>
                    <td>Cuarta Actividad</td>
                    <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
                    <td><a href="personalizada_04.html" target="_blank">Personalizada 04</a></td>
                </tr>
                <tr>
                    <td>Quinta Actividad</td>
                    <td><a href="https://jhonatanc11.github.io/reveal.js-master.github.io/" target="_blank">Actividad Reveal.js</a></td>
                    <td><a href="https://youtu.be/MndFP6LN4Dg" target="_blank">Video ChisPum</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>