<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 04</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style type="text/css">
        @font-face {
            font-family: 'quicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.svg');
            font-weight: normal;
            font-style: normal;
        }
        body{
            color: #000000;
            background-color: #ffffff url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a{
            color: #adb4c1;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
        }
        .header{
            background-image: url(images/bg-header.jpg);
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav{
            float: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper{
            width: 960px;
            margin: 0px auto;
            background-image: url(images/bg-triangle.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        h1{
            font-size: 240%;
            margin-top: 140px;
        }
        .date{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #000000;
        }
        .intro{
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .main-story{
            background-image: url(images/triangles.png);
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles {
            border-top: 1px solid #000000;
            padding: 10px;
        }
        .more-articles p{
            border-bottom: 1px solid #000000;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child{
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a{
            color: #807c72;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="pedal Faster - the modern bicycle magazine" 
                width="216" height="37" class="logo"/>
                <img src="images/header-triangle.png" alt="" width="116" height="100"/>
            </div>
            <div class="nav grid_7">
                <a href="index.html">INICIO</a> / <a href="https://www.semana.com/tecnologia/articulo/esta-es-una-de-las-primeras-bicicletas-que-funciona-con-inteligencia-artificial-como-es-posible/202341/">NOTICIAS</a>
                / <a href="https://www.alkosto.com/deportes/ciclismo/bicicletas-adulto/c/BI_1240_ALKOS">ARCHIVOS</a> / <a href="https://www.veloheld.de/ueber-uns/#ueber-uns">ACERCA DE</a> / <a href="https://www.instagram.com/veloheld/?hl=es"> CONTACTO</a>
            </div>

        </div>
    </div>
    <div class="wrapper">

        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="https://planetatriatlon.com/reflexion-ciclista/">REFLEXION</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date"> 16 april 2022</p>
                <p>La bicicleta, coloquialmente llamada bici (también denominada como cicla o ciclo en Colombia y Cuba, chiva o rila, en México y cleta o bici en Chile),es un vehículo de transporte personal de propulsión humana. Es impulsada por el propio viajero, que acciona el vehículo con el esfuerzo muscular de las piernas, en particular mediante pedales o manivelas. </p>
                    <p>Sus componentes básicos son dos ruedas, 3 generalmente de igual diámetro y dispuestas en línea... <a href="https://es.wikipedia.org/wiki/Bicicleta">Continuar leyendo...</a></p>
            </div>
            
        </div><!--.main story-->
        <div class="more-articles container-12">
            <h2 class="grid_12"><a href="">Mas articulos</a></h2>
            <div class="grid_3">
                <img src="images/more1.jpg" alt="the road ahead" width="220" height="125"/>
                <p><a href="https://aru-ua.org/top-10/bicicletas-tandem-historia-uso-y-donde-encontrar-una/">Historia de la marca: Ciclas Tandem - fabricadas a mano</a></p>
                <p><a href="https://tuvalum.com/blog/innovaciones-imprescindibles-ciclismo-carretera/">Marcos Todoterreno: Innovaciones en la fabricación y reparación de bicicletas</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125"/>
                <p><a href="https://www.vinccihoteles.com/blog/diario-de-viaje-que-es-y-como-hacer-un-diario-de-viaje/">Diario de viaje: un cuaderno con los mejores bocetos</a></p>
                <p><a href="https://www.youtube.com/watch?v=rLzRHeV1ous">Las 9 novedades de 2024: un vistazo a lo que esta por venir</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more3.jpg" alt="Repair shop sing" width="220" height="125"/>
                <p><a href="https://www.bikester.es/info/historia-bicicleta/">Salón de la fama de la bicicleta: La Spitfire de 1958</a></p>
            </div>
            <div class="grid_3">
                <h3><a href="https://www.xataka.com/seleccion/que-bicicleta-electrica-comprar-2020-recomendaciones-17-modelos-400-a-5000-euros">Descubre las nuevas bicicletas eléctricas de alta gama</a></h3>
                <p>20 de mayo 2022</p>
                <img src="images/bike1.jpg" alt="bicicletas eléctricas de alta gama"width="220" height="125"/>
                <p>Las bicicletas eléctricas de alta gama se están convirtiendo en una nueva tendencia en el mundo del ciclismo, ofreciendo una experiencia única y un rendimiento excepcional. Descubre más acerca de estas increíbles bicicletas y cómo pueden mejorar tu experiencia de ciclismo.</p>
            </div>
            <div class="grid_3">
                <h3><a href="https://www.bikeexchange.com.co/blog/eligiendo-la-bicicleta-correcta">Cómo elegir la bicicleta perfecta para ti</a></h3>
                <p>10 de junio 2022</p>
                <img src="images/bike2.jpg" alt="bicicleta perfecta" width="220" height="125"/>
                <p>Con tantas opciones de bicicletas disponibles en el mercado, puede ser difícil elegir la perfecta para tus necesidades. En este artículo te presentamos una guía para ayudarte a tomar la mejor decisión al elegir tu bicicleta.</p>
            </div>
            <div class="grid_3">
                <h3><a href="https://www.radionacional.co/actualidad/deportes/ciclismo-de-ruta-recorridos-para-hacer-en-bogota">Descubre las mejores rutas de ciclismo de bogota</a></h3>
                <p>5 de julio 2022</p>
                <img src="images/bike3.jpg" alt="rutas de ciclismo" width="220" height="125"/>
                <p>Explora algunas de las rutas de ciclismo más hermosas y emocionantes del mundo, desde la costa de California hasta las montañas de los Alpes. Descubre qué hace que estas rutas sean tan especiales y planifica tu próxima aventura en bicicleta.</p>
            </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Información legal</a> <a href="">politicas de privacidad</a>
            <a href="">copyright &copy; pedal Faster 2024</a></p>
        </div>
    </div>
</body>
</html>